<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Chapter 6</title>
    <style>
        .container{
            background-color: aqua;
            height: 100vh;
            display: flex;
            flex-direction: row-reverse;
            justify-content: end;
        }
        .box1{
            background-color: blue;
            height: 200px;
            width: 200px;
            /* float: right; */
            border: 2px solid black;
        }
        .box2{
            background-color: red;
            height: 200px;
            width: 200px;
            /* float: right; */
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
        <div class="box2">box3</div>
        <div class="box2">box4</div>
    </div>
</body>
</html>