<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question3</title>
    <style>
        .container1{
        display: flex;
        background-color: black;
        color: white;
        flex-direction: row;
        justify-content: baseline;
    }
    .container1 div{
        padding: 20px;
    }
    .container2{
        display: flex;
        flex-direction: row;
        background-color: aqua;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .box1{
        background-color: red;
        height: 200px;
        width: 200px;
        color: white;
        /* align-self:baseline ; */
    }
    .box2{
        background-color: blue;
        height: 200px;
        width: 200px;
        color: white;
        /* align-self: flex-end; */
    }
    </style>
</head>
<body>
    <div class="container1">
        <div>Home</div>
        <div>About</div>
        <div>Contact</div>
    </div>
    <div class="container2">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque rem similique facere et, enim ullam veritatis molestiae! Nihil, error.</div>
        <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus illum beatae deserunt. Vel cupiditate delectus reiciendis quam aperiam odit commodi?</div>
    </div>
</body>
</html>