<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            /* used when rows or columns are needed */
            /* By default there is only one col and multiple rows for different elements */
            background-color: yellow;

            /* grid-row-gap: 5px; */
            /* adjusts sapce between the rows in the container */

            /* grid-column-gap: 5px; */
            /* adjusts sapce between the columns in the container */

            /* grid-template-columns: 50vw auto auto auto; */
            /* Number of values given=> Number of columns
            Each value is that column width and if we give auto then it will get arranged equally */

            grid-gap: 5px 5px;
            /* Shorthand property for row and column gap first value=> row gap and second value=> column gap */
            /* If we assign only one value both gaps will get that value */

            grid-template-rows: 10vh 10vh 10vh;
            /* Number of values given=> Number of rows
            Each value is that row height and if we give auto then it will get arranged equally */

            /* justify-content: ; aligns the whole grid*/
            /* align-content: ; aligns grid items vertically 0*/

            grid-template-columns: auto auto auto auto;



        }
        .item{
            background-color: aquamarine;
            border: 2px solid red;

            /* grid-column: 1/3; */
            /* Row gets the span from column line 1 to column line 3 */

            /* grid-row: 1/3; */
            /* row gets the span from row line 1 to row line 3 */

            /* grid-row: 1/span 3; */
            /* row gets the span of total of 3 items */


        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
