<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .container {
        font-size: 34px;
      }
      .box {
        font-size: 20px;
        background-color: red;
      }
      .box2{
          background-color: aqua;
          width: 25vw;
          height: 50vh;
          font-size: 20px;
      }
      /* em-> size relative to the parent element
      ex: 3em-> 3 times size of font of parent element */

      /* rem-> size relative to font size of html tag 
      ex: 3rem-> 3 times the font size of html document*/

      /*vw-> size related to view port width*/
      /*vh-> size related to view port height*/
    </style>
  </head>
  <body>
    <div class="container">
      <p>This is a paragraph</p>
      <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eius
        voluptatibus, saepe eum, amet eveniet soluta officia numquam non
        temporibus cum nam alias vitae consequatur nulla inventore suscipit,
        tempore voluptate ipsam qui. Quam, dolore.
      </div>
      <DIV class="box2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia iste dignissimos quod.
      </DIV>
    </div>
  </body>
</html>
