<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
        .container{
            height: 150vh;
            background-color: aqua;
            display: flex;/*Initialising the flexbox*/
            flex-direction: row;
            /* flex-direction is the direction in which the elements int the flexbox will get rendered */
            flex-wrap: wrap;
            /* Wraps the content inside tje container as according to screen size */
            justify-content: center;
            /* Aligns content along the main axis */
            align-items: center;
            /* Align contents along the cross axis */
            align-content: center;
            /* Even if we wrap the contents there will not be any extra space between them along cross axis  */
        }
      .box1 {
        height: 200px;
        width: 200px;
        background-color: blue;
        border: 2px solid black;
        /* Properties that get applied to the elements in the flexbox */
        /* order: 4; */
        /* Specifies the order in which the lements will appear in the flexbox  Default value is 0*/
        /* align-self: flex-start; */
        /* Individual alignment */
        /* flex-grow: 3; */
        /* Increases the dimension of the flex item in the flex-direction */

      }
      .box2 {
        height: 200px;
        width: 200px;
        background-color: red;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
       box1
      </div>
      <div class="box2">
       box2
      </div>
      <div class="box2">box3</div>
      <div class="box2">box4</div>

    </div>
  </body>
</html>

<!-- Flexbox aims at providing a better way to layout, align and distribute space among them in a container -->