<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .box1{
            height: 200px;
            width: 234px;
            background-color: blue;
            float: right;
            /* clear property wont work here as no floating element is before this element */
        }
        .box2{
            height: 200px;
            width: 234px;
            background-color: red;
            float: right;
            /* enables the element to float in the given direction  */
            clear: both;
            /* clears float i.e no element can now float to the right of this element */
            /* It is used always after a floated element */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>

<!-- It is not very much straight forward i.e very confusing hence CSS flexbox came into picture -->