<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Chapter 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
            height: 240px;
            width: 50%;
            display: inline-block;
            /* display: none; */
            /* visibility: hidden; */
        }
        .green{
            background-color: green;
            height: 240px;
            width: 50%;
            display: inline-block;
        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            padding: 35px;
            text-transform: uppercase;
           

        }
        .center{
            text-align: center;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .navbar ul li {
            display: inline-block;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </div>
    <div class="red">
        Lorem, ipsum dolor.
    </div><div class="green">Lorem, ipsum dolor.</div>
    <footer>
        <p class="center">Copyright &copy; Practice Set 4</p>
    </footer>
</body>
</html>